resources:
  - app/deployment.yaml
  - app/service.yaml
  - app/route.yaml
  - tasks/mvn-task.yaml
  - tasks/oc-deploy-task.yaml
  - pipeline/petclinic-git-resource.yaml
  - pipeline/petclinic-image-resource.yaml
  - pipeline/petclinic-deploy-pipeline.yaml
  - triggers/triggertemplate.yaml
  - triggers/triggerbinding.yaml
  - triggers/eventlistener.yaml
  - cd-infra/maven-configmap.yaml
  - cd-infra/maven-repo-deployment.yaml

commonLabels:
  demo: tekton-cd-demo
